{
  "name": "sq-cf-test-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "db": "mongod --dbpath database",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Everton Melo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.0",
    "morgan": "^1.8.2",
    "promise": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
